--cpu Cortex-M3
".\build\stm32f103xb_bl.o"
".\build\circ_buf.o"
".\build\cortex_m.o"
".\build\crc32.o"
".\build\daplink_debug.o"
".\build\error.o"
".\build\flash_hal.o"
".\build\hardfault_handler.o"
".\build\info.o"
".\build\main_bootloader.o"
".\build\sdk_stub.o"
".\build\util.o"
".\build\validation.o"
".\build\file_stream.o"
".\build\flash_decoder.o"
".\build\flash_intf.o"
".\build\flash_manager.o"
".\build\iap_flash_intf.o"
".\build\intelhex.o"
".\build\vfs_manager.o"
".\build\vfs_user.o"
".\build\virtual_fs.o"
".\build\flash.o"
".\build\gpio.o"
".\build\read_uid.o"
".\build\sdk.o"
".\build\startup_stm32f103xb.o"
".\build\stm32f1xx_hal.o"
".\build\stm32f1xx_hal_cortex.o"
".\build\stm32f1xx_hal_dma.o"
".\build\stm32f1xx_hal_flash.o"
".\build\stm32f1xx_hal_flash_ex.o"
".\build\stm32f1xx_hal_gpio.o"
".\build\stm32f1xx_hal_gpio_ex.o"
".\build\stm32f1xx_hal_rcc.o"
".\build\stm32f1xx_hal_rcc_ex.o"
".\build\stm32f1xx_hal_tim.o"
".\build\stm32f1xx_hal_tim_ex.o"
".\build\stm32f1xx_hal_uart.o"
".\build\stm32f1xx_hal_usart.o"
".\build\system_stm32f1xx.o"
".\build\uart.o"
".\build\usb_config.o"
".\build\usbd_stm32f103.o"
".\build\cmsis_os2_port.o"
".\build\systick_handler.o"
".\build\settings.o"
".\build\settings_rom_stub.o"
".\build\target_board.o"
".\build\target_default.o"
".\build\usbd_core.o"
".\build\usbd_core_msc.o"
".\build\usbd_msc.o"
--strict --scatter "..\..\..\source\daplink\daplink.sct"
--bestdebug --predefine=-DDAPLINK_BL --predefine="-I..\..\..\source\hic_hal\stm32\stm32f103xb" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\stm32f103xb_bl.map" -o .\build\stm32f103xb_bl.axf