--cpu Cortex-M3
".\build\stm32f103rb.o"
".\build\dap.o"
".\build\dap_queue.o"
".\build\dap_uart.o"
".\build\dap_vendor.o"
".\build\jtag_dp.o"
".\build\sw_dp.o"
".\build\swo.o"
".\build\bootloader_update.o"
".\build\circ_buf.o"
".\build\cortex_m.o"
".\build\crc32.o"
".\build\daplink_debug.o"
".\build\error.o"
".\build\flash_hal.o"
".\build\hardfault_handler.o"
".\build\info.o"
".\build\main_interface.o"
".\build\sdk_stub.o"
".\build\swd_host.o"
".\build\swd_host_ca.o"
".\build\target_flash.o"
".\build\util.o"
".\build\validation.o"
".\build\file_stream.o"
".\build\flash_decoder.o"
".\build\flash_intf.o"
".\build\flash_manager.o"
".\build\iap_flash_intf.o"
".\build\intelhex.o"
".\build\vfs_manager.o"
".\build\vfs_user.o"
".\build\virtual_fs.o"
".\build\target.o"
".\build\flash.o"
".\build\gpio.o"
".\build\read_uid.o"
".\build\sdk.o"
".\build\startup_stm32f103xb.o"
".\build\stm32f1xx_hal.o"
".\build\stm32f1xx_hal_cortex.o"
".\build\stm32f1xx_hal_dma.o"
".\build\stm32f1xx_hal_flash.o"
".\build\stm32f1xx_hal_flash_ex.o"
".\build\stm32f1xx_hal_gpio.o"
".\build\stm32f1xx_hal_gpio_ex.o"
".\build\stm32f1xx_hal_rcc.o"
".\build\stm32f1xx_hal_rcc_ex.o"
".\build\stm32f1xx_hal_tim.o"
".\build\stm32f1xx_hal_tim_ex.o"
".\build\stm32f1xx_hal_uart.o"
".\build\stm32f1xx_hal_usart.o"
".\build\system_stm32f1xx.o"
".\build\uart.o"
".\build\usb_config.o"
".\build\usbd_stm32f103.o"
".\build\cmsis_os2_port.o"
".\build\hal_cm3.o"
".\build\rt_event.o"
".\build\rt_list.o"
".\build\rt_mailbox.o"
".\build\rt_membox.o"
".\build\rt_mutex.o"
".\build\rt_robin.o"
".\build\rt_semaphore.o"
".\build\rt_system.o"
".\build\rt_task.o"
".\build\rt_time.o"
".\build\rt_timer.o"
".\build\rtx_config.o"
".\build\svc_table.o"
".\build\settings.o"
".\build\settings_rom.o"
".\build\target_board.o"
".\build\target_default.o"
".\build\target_family.o"
".\build\usbd_cdc_acm.o"
".\build\usbd_core.o"
".\build\usbd_core_cdc.o"
".\build\usbd_core_hid.o"
".\build\usbd_core_msc.o"
".\build\usbd_core_webusb.o"
".\build\usbd_core_winusb.o"
".\build\usbd_hid.o"
".\build\usbd_msc.o"
".\build\usbd_user_hid.o"
".\build\usbd_user_cdc_acm.o"
--strict --scatter "..\..\..\source\daplink\daplink.sct"
--bestdebug --predefine=-DDAPLINK_IF --predefine="-I..\..\..\source\hic_hal\stm32\stm32f103xb" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\stm32f103xb_stm32f103rb_if.map" -o .\build\stm32f103xb_stm32f103rb_if.axf